# OpentelemetryKafka

./: .gitignore  OpenTelemetryKafka.sln
Process/: process.py
Utils/: Utils.csproj
Utils/Messaging/: IBasicProperties.cs  MessageConsumer.cs  MessageProducer.cs
WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: SendMessageController.cs
WebApi/Properties/: launchSettings.json
Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json
